# TheEnd

./: pom.xml
src/main/java/net/avicus/goodbye/: Goodbye.java  ValedictionAnnouncer.java
src/main/resources/: plugin.yml
