<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.avicus</groupId>
  <artifactId>the-end</artifactId>
  <version>2011-2018</version>
  <repositories>
    <repository>
      <id>avicus-repo</id>
      <url>https://repo.avicus.net/content/groups/public/</url>
    </repository>
  </repositories>
  <dependencies>
    <dependency>
      <groupId>net.avicus</groupId>
      <artifactId>bungeecord-api</artifactId>
      <version>1.12-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>com.sk89q</groupId>
      <artifactId>command-framework-bungee</artifactId>
      <version>0.6-SNAPSHOT</version>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>2.4.3</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <artifactSet>
            <includes>
              <include>com.sk89q:command-framework-bungee</include>
            </includes>
          </artifactSet>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
